<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnConnect"
        android:title="@string/bluetooth" />
    <item
        android:id="@+id/btnTurnOff"
        android:title="@string/mainpower" />
    <item
        android:id="@+id/btnExit"
        android:title="@string/exit" />
</menu>